{
  "name": "nodejs-global-mentoring-program",
  "version": "1.0.0",
  "description": "NodeJS global mentoring program by EPAM",
  "main": "index.js",
  "scripts": {
    "devserver": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeyhun Ashurbayov",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.1"
  }
}
